// Width of responsive sidebar
export const drawerWidth = 240;

// API fields translation
export const apiFields = {
  first_name: 'Имя',
  middle_name: 'Отчество',
  last_name: 'Фамилия',
  email: 'Адрес электронной почты',
  phone: 'Номер телефона',
  photo: 'Фото',
  password: 'Пароль',
  new_password: 'Новый пароль',
  re_password: 'Повторить новый пароль'
};

// Error status
export const errorStatusMessage = {
  400: 'Некорректный запрос',
  401: 'Требуется аутентификация',
  403: 'Запрещено',
  404: 'Не найден',
  408: 'Тайм-аут запроса',
  429: 'Слишком много запросов',
  500: 'Внутренняя ошибка сервера',
  501: 'Не реализовано',
  502: 'Плохой шлюз',
  503: 'Служба недоступна',
  504: 'Тайм-аут шлюза',
  'NetworkError when attempting to fetch resource.': 'Сетевая ошибка при попытке извлечения ресурса'
};

// Tool cards data
export const toolCards = [
  {
    name: 'Анализ первого уровня',
    description: 'При возникновении массовых дефектов и проблем с качеством на линии клиента.',
    link: '/tools/first-level-analysis'
  },
  {
    name: 'Еженедельный отчет PT-ED',
    description: 'Заполняется на еженедельной основе для линий предварительной подготовки и нанесения катафорезного грунта.',
    link: '#'
  },
  {
    name: 'Ежемесячный отчет ED',
    description: 'Заполняется на ежемесячной основе для линий нанесения катафорезного грунта.',
    link: '#'
  },
  {
    name: 'Расчет бизнес кейса',
    description: 'Предварительный расчет и оценка новых бизнес кейсов.',
    link: '#'
  },
  {
    name: 'APQP',
    description: 'Разработка новых продуктов.',
    link: '#'
  },
  {
    name: 'Карта процесса',
    description: 'Заполняется для каждой линии клиента и поддерживается в актуальном состоянии.',
    link: '#'
  },
  {
    name: 'Инструмент',
    description: 'Описание инструмента',
    link: '#'
  },
  {
    name: 'Инструмент',
    description: 'Описание инструмента',
    link: '#'
  }
]